<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            
        }
        
        ul{
            list-style-type: square; 
            padding:0;
        }
        li{display: inline; 
           margin: 0 20px;
        }
        .jumbotron{
            background-color:aqua;
            height: 18vh; 
            display: flex;
            flex-direction: column;
            
            align-items: center;
            color: white;
            text-align: center;
            font-size: larger;
            color: black;
        }

    </style>
</head>
<body>

    
    <div class="jumbotron">
        <h1>Portfolio</h1>
        <ul>
            <li><a href="about me.php">About Me</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="coding c.php">Coding C</a></li>
            <li><a href="computer network.php">Computer Network</a></li>
            <li><a href="Scientific Computing.php">Scientific Computing</a></li>
            
        </ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-2Zl6h7mgB9oBgce+BhS6lg9xmqABe2HEf4OScSxjX5p0g+U1de8Kp4nRbqT3bqZf" crossorigin="anonymous"></script>
    
</body>
</html>
